# SLH

./: SLH.slnx  publish-all.bat  publish-all.ps1
SLH/: App.axaml  App.axaml.cs  EsiBuildSettings.cs  Program.cs  SLH.csproj  app.manifest  appsettings.json
SLH/Converters/: BoolBrushConverter.cs  HexColorToBrushConverter.cs
SLH/Models/: AppSettings.cs  LocalPilotSortMode.cs  StoredSession.cs
SLH/Services/: AppPaths.cs  CharacterTagIds.cs  CharacterTagStore.cs  ContactStandingIndex.cs  DataProtectionSessionStore.cs  DscanClassifier.cs  DscanParser.cs  EnrichmentDiskCache.cs  EveConnectionService.cs  EveImageUrls.cs  EveIntelWebUrls.cs  EveStandingColors.cs  HeaderState.cs  IContactStandingCache.cs  ISecureSessionStore.cs  ISettingsStore.cs  LocalChatLogWatcher.cs  LocalChatParser.cs  Pkce.cs  SecureSessionStore.cs  SettingsStore.cs  ShipIconCache.cs  ShipTypeNameCache.cs  ThreatTierColors.cs  ZkillClient.cs  ZkillIntelHeuristics.cs
SLH/Styles/: AppStyles.axaml
SLH/ViewModels/: ActivityHeatmapCellViewModel.cs  ActivityHeatmapPresenter.cs  CharacterLookupViewModel.cs  DscanViewModel.cs  IPilotDetailPanelHost.cs  LocalAnalyserViewModel.cs  MainWindowViewModel.cs  PilotRowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
SLH/Views/: CharacterLookupView.axaml  CharacterLookupView.axaml.cs  DscanView.axaml  DscanView.axaml.cs  LocalAnalyserView.axaml  LocalAnalyserView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PilotDetailPanelView.axaml  PilotDetailPanelView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
