<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SLH.ViewModels"
        xmlns:v="using:SLH.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="680" d:DesignHeight="480"
        x:Class="SLH.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/app.ico"
        Title="SLH - Not really little, more medium [v0.13 2026-04-14]"
        Width="680" Height="480"
        MinWidth="{Binding ScaledMinWidth}" MinHeight="{Binding ScaledMinHeight}">

    <!-- Render scale only: LayoutTransformControl mis-sizes / recenters after resize when scaled. -->
    <Border Padding="4" Background="Transparent" ClipToBounds="True">
        <Grid x:Name="ScaledHost"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              ClipToBounds="False"
              RenderTransformOrigin="0,0">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="{Binding UiScale}" ScaleY="{Binding UiScale}"/>
            </Grid.RenderTransform>
            <TabControl SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch">
                <TabItem Header="Local" HorizontalContentAlignment="Stretch">
                    <v:LocalAnalyserView DataContext="{Binding Local}"/>
                </TabItem>
                <TabItem Header="D-Scan" IsVisible="false" HorizontalContentAlignment="Stretch">
                    <v:DscanView DataContext="{Binding Dscan}"/>
                </TabItem>
                <TabItem Header="Character" HorizontalContentAlignment="Stretch">
                    <v:CharacterLookupView DataContext="{Binding Lookup}"/>
                </TabItem>
                <TabItem Header="Settings" HorizontalContentAlignment="Stretch">
                    <v:SettingsView DataContext="{Binding Settings}"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
